
service: team-serverless
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x

custom:
  functionsBasePath: src/functions

functions:
  hello:
    handler: handler.hello

  imageQuality:
    handler: image.decreaseQuality

plugins:
  - serverless-functions-base-path
